{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "bun"],
    "noEmit": true,
    "paths": {
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": ["src"]
}
